<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>landing</title>
    <!-- link bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav class="nav">
    </nav>
    <section>
        <div class="container">
            <br>
            <div class="card">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <h1>Post title</h1>
                        <hr>
                        <p>This is the post body</p>
                        <img src="" alt="img" class="img-responsive img-round">
                        <button class="btn btn-primary">like</button>
                        <button class="btn btn-primary">hate</button>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>