<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>landing</title>
    <!-- link bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
    </nav>
    <section>
        <div class="container-fluid landing">
            <div class="bg-img">
                <img src="" alt="">
            </div>
            <div class="bg-text">
                <h1>Open Talk</h1>
                <p>some cool text. some cool text. some cool text. some cool text. </p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>hello world</h1>
                    <hr>
                    <p>Some cool text Some cool text Some cool text Some cool textSome cool text </p>
                </div>
                <div class="col-md-4">
                    <h1>hello world</h1>
                    <hr>
                    <p>Some cool text Some cool text Some cool text Some cool text Some cool text</p>
                </div>
                <div class="col-md-4">
                    <h1>hello world</h1>
                    <hr>
                    <p>Some cool text Some cool text Some cool text Some cool text Some cool text </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>